<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPilihDokter">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="15sp"
            android:paddingEnd="15sp">

            <LinearLayout
                android:id="@+id/listDataTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/back_arrow"
                    android:onClick="detailReservasiBackToHome"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Detail Reservasi"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp" />

            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/gambarDokterPilihan"
                android:layout_width="100dp"
                android:clickable="true"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/avatarhome"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. "
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/namaDokterPilihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Unknown"
                    android:textSize="25sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/spesialisDokterPilihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spesialis"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/jkDokterPilihan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />

            </LinearLayout>



            <TextView
                android:id="@+id/noHpDokterPilihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. HP"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#c0c0c0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Pilih Jadwal Temu"
                android:textStyle="bold"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="110dp"
                    android:id="@+id/dr_app_place2" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/remarks" />

                        <EditText
                            android:id="@+id/remarks"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Add Remarks"
                            android:textSize="15sp"
                            android:background="@drawable/rectangle_outline"
                            android:paddingLeft="10dp" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jadwalkan"
                        android:padding="10dp"
                        android:backgroundTint="@color/primary"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:id="@+id/dr_app_btn"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>