<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahJadwalDokter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/listDataTitle"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/back_arrow"
                android:onClick="jadwalDokterBackToHome"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Jadwal Dokter"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/show_selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnPilihTanggal"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Pilih Tanggal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dari"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/timer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih Jam"
                    android:padding="15sp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:elevation="8dp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/rectangle_outline"
                    app:drawableTopCompat="@drawable/ic_timer" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sampai"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/timer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih Jam"
                    android:padding="15sp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:elevation="8dp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/rectangle_outline"
                    app:drawableTopCompat="@drawable/ic_timer" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingLeft="80dp"
                android:paddingRight="80dp">

                <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/primary" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>